POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgrespassword
POSTGRES_DB=doctor_patient_db
JWT_SECRET=careconnect_jwt_secret_2026
DO_NOT_COMMIT_THIS_FILE=true
EMAIL_USER=your-email@gmail.com
EMAIL_PASS=your-app-password
